<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sambhu/Desktop/bookmarket/market/market.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2382"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="205"/><column index="3" value="52"/><column index="4" value="236"/><column index="5" value="300"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="134"/><column index="4" value="300"/><column index="5" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO item (
    name,
    author,
    price,
    description
)
VALUES
(
    	'Em and the big hoom',
    	'Jerry Pinto',
    	20,
    	'In a one-bedroom-hall-kitchen in Mahim, Bombay, through the last decades of the twentieth century, lived four love-battered Mendeses: mother, father, son and daughter. Between Em, the mother, driven frequently to hospital after her failed suicide attempts, and The Big Hoom, the father, trying to hold things together as best he could, they tried to be a family.'
    ),
    (
    	'11/22/63',
    	'Stephen King',
    	40,
    	'Jake Epping is a thirty-five-year-old high school English teacher in Lisbon Falls, Maine, who makes extra money teaching adults in the GED program. He receives an essay from one of the students—a gruesome, harrowing first person story about the night 50 years ago when Harry Dunning''s father came home and killed his mother, his sister, and his brother with a hammer. Harry escaped with a smashed leg, as evidenced by his crooked walk.

Not much later, Jake''s friend Al, who runs the local diner, divulges a secret: his storeroom is a portal to 1958. He enlists Jake on an insane—and insanely possible—mission to try to prevent the Kennedy assassination. So begins Jake''s new life as George Amberson and his new world of Elvis and JFK, of big American cars and sock hops, of a troubled loner named Lee Harvey Oswald and a beautiful high school librarian named Sadie Dunhill, who becomes the love of Jake''s life—a life that transgresses all the normal rules of time.'

    ),
    (
    	'Good Omens',
    	'Terry Pratchett and Neil Gaiman',
    	22,
    	'Armageddon only happens once, you know. They don''t let you go around again until you get it right.

People have been predicting the end of the world almost from its very beginning, so it''s only natural to be sceptical when a new date is set for Judgement Day. But what if, for once, the predictions are right, and the apocalypse really is due to arrive next Saturday, just after tea?'

    );

    
    </sql><current_tab id="0"/></tab_sql></sqlb_project>
